#Проверить, является ли число нечетным, 
#делится ли на три и на пять одновременно, но так, чтобы не делиться на 10.
number = int(input("Please enter a number: "))
print('Проверяем, является ли число нечетным: ')
if (number % 2):
	print('Это четное число!')
else:
	print('Это нечетное число!')
print('Проверяем, делится ли число на три и на пять одновременно, но так, чтобы не делиться на 10: ')

if (number % 3) and (number % 5) and not (number % 10):
	print('Это число делится на "3" и на "5", но не делится на "10"!')
else:
	print('Это число нам не подходит!')