# Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.
# Вторая функция будет принимать строку и приводить ее к верхнему регистру.
# После чего с помощью map применить ваши функции к списку строк.
# Отдельно каждую функцию к отдельному списку строк!

S1 = str(input("Введите первую строку (не менее 5 символов): "))
S2 = str(input("Введите вторую строку (не менее 5 символов): "))

a = S1 + S2[2:4]
b = S2

def f1(i):
    i = i.lower()
    return i
def f2(i):
    i = i.upper()
    return i

#print(f1(a))
#print(f2(b))

L1 = [a, b]

#L = list(map(f1, L1))
#M = list(map(f2, L1))
print(list(map(f1, L1)))
print(list(map(f2, L1)))

print(L1)

