# Написать функцию которая будет простое число возводить в квардрат.
# Необходимо возвести в квадрат все простые числа в списке используя функцию map

L = [2, 5, 7, 6, 14, 11, 22, 113]

def f1(i):
	n = 2
	while i % n:
		n += 1
	n == i
	if (n == i):
		return i * i

print(list(map(f1, L)))
